# be4goRepo

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
Screens/App/Home/: Accueil.js  Alerte.js  Camera.js  ControleDepense.js  Depense.js  LogOut.js  Login.js  MesReleves.js  MesSejours.js  ModifierBudget.js  MonCompte.js  RecuperationMotDePasse.js  Registration.js  ReleveDepense.js  RetirerDepense.js  Voyage.js
Screens/App/screens/: Auth.js  LoggedIn.js
Screens/App/services/: config.js  deviceStorage.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/be4goapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/be4goApp/: AppDelegate.m  Info.plist
ios/be4goApp.xcodeproj/: project.pbxproj
ios/be4goApp.xcodeproj/xcshareddata/xcschemes/: be4goApp-tvOS.xcscheme  be4goApp.xcscheme
ios/be4goApp/Base.lproj/: LaunchScreen.xib
ios/be4goAppTests/: be4goAppTests.m
